<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="797.0" prefWidth="1017.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.elektrocalc.Controller">
   <children>
      <Button id="Calc" layoutX="28.0" layoutY="354.0" mnemonicParsing="false" onAction="#handleCalcButtonAction" prefHeight="46.0" prefWidth="404.0" text="Calculate" />
      <GridPane alignment="CENTER" cacheShape="false" layoutX="26.0" layoutY="132.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="218.0" prefWidth="415.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="86.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="233.0" minWidth="10.0" prefWidth="184.99996337890622" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="233.0" minWidth="9.0" prefWidth="36.19996337890626" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="233.0" minWidth="10.0" prefWidth="41.00003662109373" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="233.0" minWidth="10.0" prefWidth="16.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="29.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fx:id="OneText" strokeType="OUTSIDE" strokeWidth="0.0" text="1" wrappingWidth="57.0" />
            <Text fx:id="TwoText" strokeType="OUTSIDE" strokeWidth="0.0" text="2" wrappingWidth="58.27099609375" GridPane.rowIndex="1" />
            <Text fx:id="ThreeText" strokeType="OUTSIDE" strokeWidth="0.0" text="3" wrappingWidth="53.27099609375" GridPane.rowIndex="2" />
            <Text fx:id="FourText" strokeType="OUTSIDE" strokeWidth="0.0" text="4" wrappingWidth="53.27099609375" GridPane.rowIndex="3" />
            <Text fx:id="FiveText" strokeType="OUTSIDE" strokeWidth="0.0" text="5" wrappingWidth="47.27099609375" GridPane.rowIndex="4" />
            <Text fx:id="SixText" strokeType="OUTSIDE" strokeWidth="0.0" text="6" wrappingWidth="50.27099609375" GridPane.rowIndex="5" />
            <Text fx:id="SevenText" strokeType="OUTSIDE" strokeWidth="0.0" text="7" wrappingWidth="55.27099609375" GridPane.rowIndex="6" />
            <TextField fx:id="OneTextField" prefHeight="24.0" prefWidth="87.0" GridPane.columnIndex="1" />
            <TextField fx:id="TwoTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="ThreeTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="FourTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="FiveTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="SixTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="SevenTextField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <RadioButton fx:id="OneRadio" mnemonicParsing="false" onAction="#handleCalcSelect" prefHeight="19.0" prefWidth="112.0" textAlignment="RIGHT" GridPane.columnIndex="5">
               <toggleGroup>
                  <ToggleGroup fx:id="CalcSelect" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="TwoRadio" mnemonicParsing="false" onAction="#handleCalcSelect" prefHeight="19.0" prefWidth="48.0" textAlignment="RIGHT" toggleGroup="$CalcSelect" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <RadioButton fx:id="ThreeRadio" mnemonicParsing="false" onAction="#handleCalcSelect" prefHeight="19.0" prefWidth="48.0" textAlignment="RIGHT" toggleGroup="$CalcSelect" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <RadioButton fx:id="FourRadio" mnemonicParsing="false" onAction="#handleCalcSelect" prefHeight="19.0" prefWidth="48.0" textAlignment="RIGHT" toggleGroup="$CalcSelect" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <RadioButton fx:id="FiveRadio" mnemonicParsing="false" onAction="#handleCalcSelect" prefHeight="19.0" prefWidth="48.0" textAlignment="RIGHT" toggleGroup="$CalcSelect" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <RadioButton fx:id="SixRadio" mnemonicParsing="false" onAction="#handleCalcSelect" prefHeight="19.0" prefWidth="48.0" textAlignment="RIGHT" toggleGroup="$CalcSelect" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <RadioButton fx:id="SevenRadio" mnemonicParsing="false" onAction="#handleCalcSelect" prefHeight="19.0" prefWidth="66.0" textAlignment="RIGHT" toggleGroup="$CalcSelect" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <Text fx:id="OneTextE" strokeType="OUTSIDE" strokeWidth="0.0" text="1" wrappingWidth="44.40002250671387" GridPane.columnIndex="3" />
            <Text fx:id="TwoTextE" strokeType="OUTSIDE" strokeWidth="0.0" text="1" wrappingWidth="42.80004692077637" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Text fx:id="ThreeTextE" strokeType="OUTSIDE" strokeWidth="0.0" text="1" wrappingWidth="43.19994926452637" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Text fx:id="FourTextE" strokeType="OUTSIDE" strokeWidth="0.0" text="1" wrappingWidth="45.20001220703125" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Text fx:id="FiveTextE" strokeType="OUTSIDE" strokeWidth="0.0" text="1" wrappingWidth="46.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Text fx:id="SixTextE" strokeType="OUTSIDE" strokeWidth="0.0" text="1" wrappingWidth="45.20007133483887" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Text fx:id="SevenTextE" strokeType="OUTSIDE" strokeWidth="0.0" text="1" wrappingWidth="42.79998779296875" GridPane.columnIndex="3" GridPane.rowIndex="6" />
         </children>
      </GridPane>
      <TextArea fx:id="ResultHistory" layoutX="30.0" layoutY="487.0" prefHeight="250.0" prefWidth="404.0" />
      <Text layoutX="30.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Result History:" />
      <Text fx:id="Result1" layoutX="30.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Result:" wrappingWidth="62.94970703125" />
      <Text layoutX="23.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Variables:" />
      <ComboBox fx:id="EquationSelect" layoutX="23.0" layoutY="22.0" onAction="#handleComboSelect" prefHeight="46.0" prefWidth="404.0" promptText="Select Equation" />
      <Text layoutX="523.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Definition:" wrappingWidth="91.13330078125" />
      <TextArea fx:id="Definition" layoutX="523.0" layoutY="132.0" prefHeight="355.0" prefWidth="455.0" />
      <ImageView fitHeight="178.0" fitWidth="179.0" layoutX="799.0" layoutY="-11.0">
         <image>
            <Image url="@cat.png" />
         </image>
      </ImageView>
      <Label fx:id="currentEquation" layoutX="27.0" layoutY="63.0" prefHeight="33.0" prefWidth="654.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="Result" layoutX="30.0" layoutY="415.0" prefHeight="45.0" prefWidth="290.0" />
      <Button layoutX="300.0" layoutY="448.0" mnemonicParsing="false" onAction="#handleClearHistory" prefHeight="19.0" prefWidth="133.0" text="Clear Histroy" />
      <ImageView fx:id="drawing" fitHeight="283.0" fitWidth="455.0" layoutX="523.0" layoutY="487.0" />
   </children>
</AnchorPane>
